server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name djangot.io

	root /var/www/html;
	index home.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		try_files $uri $uri/ =404;
	}

    location /static/ {
        root /usr/src/app;
    }

}